{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
  "node-telegram-bot-api": "*"
  },
  "engines": {
    "node": ">=14.x"
  },
  "author": "",
  "license": "ISC"
}
